{
  "name": "harnage",
  "version": "0.2.1",
  "description": "Describe an agent — own a Claude Code-level harness that amplifies your work on any model, even local, and consumes any MCP server. harnage augments your work, it never just automates it.",
  "keywords": [
    "agent",
    "ai-agent",
    "llm",
    "harness",
    "claude",
    "ollama",
    "cli",
    "tui",
    "mcp",
    "code-generation"
  ],
  "homepage": "https://github.com/PDgit12/harnage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDgit12/harnage.git"
  },
  "bugs": {
    "url": "https://github.com/PDgit12/harnage/issues"
  },
  "license": "MIT",
  "author": "Piyush Dua",
  "module": "src/main.tsx",
  "type": "module",
  "engines": {
    "bun": ">=1.1.0"
  },
  "files": [
    "src",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "harnage": "./src/main.tsx"
  },
  "scripts": {
    "dev": "bun --watch src/main.tsx",
    "start": "bun src/main.tsx",
    "build": "bun build src/main.tsx --compile --outfile harnage",
    "lint": "biome check src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "golden": "bun scripts/golden-e2e.ts",
    "egress": "bun scripts/egress-check.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "glob": "^13.0.6",
    "ink": "^5",
    "ink-text-input": "^6",
    "openai": "^6.45.0",
    "react": "^18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/bun": "latest",
    "@types/react": "^18",
    "@vitest/coverage-v8": "^4.1.10",
    "react-devtools-core": "^7.0.1",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
